<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./css/style.css">
 <title>AdPage</title>
</head>
<body>
 <div class="hide-elements">
 <nav class="navigation">
  <p class="nav-title">AdPage</p>
  <ul class="nav-list">
   <li class="nav-list-item">Kim jesteśmy?</li>
   <li class="nav-list-item">Oferta</li>
   <li class="nav-list-item">Opinie</li>
   <li class="nav-list-item">Kontakt</li>
  </ul>
 </nav>

 <header class="header">
  <div class="black-box">
   <div style="height: 45%; overflow: hidden; width:100%" id='header-wave'><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-8.17,97.20 C142.49,-161.34 456.26,223.52 501.41,84.38 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #0b9ed9;"></path></svg></div>

   <h2 class="header-slogan">Pozwól się znaleźć innym!</h2>
  </div>
 </header>

 <section class="about">
  <div class="section-title">
   <p class="title">Kim jesteśmy?</p>
   <span class="title-line one"></span>
   <span class="title-line two"></span>
  </div>

  <div class="about-desc-box">
   <p class="about-desc">
    Profesjonaliści, którzy potrafią poradzić sobie z każdym wyzwaniem. Zdobyte doświadczenie potrafimy przekształcić w sprawne i skuteczne działanie na rynku tak, aby każdy klient był w pełni zadowolony. W tworzenie każdej strony internetowej, która zostanie nam powierzona wkładamy maksimum zaangażowania i naszej wiedzy by efekt był jak najlepszy!
   </p>

   <div class="about-image">
    <img src="./images/about.png" alt="">
   </div>

  </div>
 </section>

 <div class="break-image">
  <img src="./images/break.png" alt="">
 </div>

 <section class="ofert">
  <div class="section-title">
   <p class="title">Co oferujemy?</p>
   <span class="title-line one"></span>
   <span class="title-line two"></span>
  </div>

  <div class="ofert-line"></div>
  
  <div class="oferts-all">

  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Projektowanie stron internetowych</p>
    <p class="ofert-desc">Przygotojemy dla Ciebie cały projekt, oraz następnie wprowadzimy ten projekt w życie.</p>
   </div>
  </div>


   <img src="./images/rwd.png" alt="" class="responsive">

  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Responsywność</p>
    <p class="ofert-desc">Strony zdubowane przez nas będą wspaniale prezentować się na każdym rodzaju urządzenia</p>
   </div>
  </div>
  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Modernizacja stron</p>
    <p class="ofert-desc">Potrzebujesz odświeżyć swoją stronę? Przestał Ci się podobać jej wygląd? Z chęcią zmienimy ją dla Ciebie!</p>
   </div>
  </div>
  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Pozycjonowanie</p>
    <p class="ofert-desc">Twoja strona będzie wyświetlała się jak najwyżej w wyszukiwarkach tak aby każdy mógł ją znaleźć.</p>
   </div>
  </div>
  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Domena</p>
    <p class="ofert-desc">Wykupimy domenę i zrobimy to tak abyś Ty już niczym nie musiał się martwić.</p>
   </div>
  </div>
  <img src="./images/coin.png" alt="" class="coin">
  <div class="ofert-wrap">
   <div class="ofert-box">
    <p class="ofert-title">Hosting</p>
    <p class="ofert-desc">Utrzymamy Twoją stronę i będziemy się nią opiekować żeby działała nienagannie.</p>
   </div>
  </div>
 </div>
 </section>
</div>
 <script src="./js/main.js"></script>
</body>
</html>